{
  "name": "server-api",
  "version": "0.1.0",
  "description": "Server API",
  "main": "main.js",
  "scripts": {
    "prod": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api"
  ],
  "author": "Login Viktor",
  "license": "MIT",
  "dependencies": {
    "repl": "^0.1.3"
  }
}
